# Instructions
# ------------
# - copy this file to .env
# - set up AGILE_HOST and DOCKER_HOST to point to your AGILE GW. Variable substitution is NOT supported, so edit both entries.
# - verify that file locations are reachable on the gateway

# Gateway settings
# ----------------

# AGILE_HOST is the reachable address (name or IP) of the gateway
# AGILE_HOST=agilegw.local
# AGILE_HOST=localhost
# AGILE_HOST=resin.local
AGILE_HOST=resin.local

# DOCKER_HOST should only be set if the gateway is nt the same machine as the one containing agile-stack (i.e. this file). Otherwise, keep it unset!
# DOCKER_HOST=tcp://agilegw.local:2375
# DOCKER_HOST=tcp://resin.local:2375
DOCKER_HOST=tcp://resin.local:2375

# Docker API version used
DOCKER_API_VERSION=1.22

# Platform CPU architecure: select armv7l or x86_64
# AGILE_ARCH=x86_64
# AGILE_ARCH=armv7l
AGILE_ARCH=armv7l


# Location of AGILE files on AGILE GW host OS
# -------------------------------------------

# DATA should point to a read/write enabled folder. It will keep some of the persistent metadata of AGILE components.
# Some examples are listed below
# DATA=/home/pi/.agile  #for Raspbian
# DATA=/mnt/data/.agile  #for ResinOS
# DATA=/tmp  #no presistence
DATA=/mnt/data/.agile

# DBUS_SESSION_SOCKET_DIR should point to a read/write enabled folder. It is only used to hold the link to the DBUS shared by components.
# Some examples are listed below
# DBUS_SESSION_SOCKET_DIR=/home/pi/.agile/agile_bus/
# DBUS_SESSION_SOCKET_DIR=/mnt/data/.agile/agile_bus/
# DBUS_SESSION_SOCKET_DIR=/tmp
DBUS_SESSION_SOCKET_DIR=/mnt/data/.agile/agile_bus/
